[program:songrhyme]
command=/home/adriannye/Virtualenv/songrhyme/bin/gunicorn_django -w 2 -b 0.0.0.0:%(port)s
directory=/home/adriannye/python_rhyme/songrhyme
user=adriannye
autostart=true
autorestart=true
redirect_stderr=True
